# LibraryManagementAPI

./: LibraryManagementAPI.sln  README.md
LibraryManagementAPI/: LibraryManagementAPI.csproj  LibraryManagementAPI.http  Program.cs  appsettings.json
LibraryManagementAPI/Controllers/: AuthController.cs  AuthenticationController.cs  BookController.cs  BookIssueController.cs  BookRequestController.cs  FineController.cs  UserController.cs
LibraryManagementAPI/Controllers/v1/: AuthController.cs  BookController.cs  BookIssueController.cs  BookRequestController.cs  FineController.cs  UserController.cs
LibraryManagementAPI/Properties/: launchSettings.json
LibraryManagementClassLib/: LibraryManagementClassLib.csproj  appsettings.json
LibraryManagementClassLib/Data/: LibraryManagementAPIDbContext.cs
LibraryManagementClassLib/Dtos/: AddBookDto.cs  AuthorDto.cs  BookDto.cs  BookQueryDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserResponseDto.cs
LibraryManagementClassLib/Entities/: Author.cs  Book.cs  BookIssue.cs  BookIssuesArchive.cs  BorrowRequest.cs  Category.cs  Fine.cs  Publisher.cs  User.cs
LibraryManagementClassLib/Implementation/: AuthService.cs  AuthenticationService.cs  BookIssueService.cs  BookRequestService.cs  BookService.cs  FineService.cs  UserService.cs
LibraryManagementClassLib/Migrations/: 20260120161314_DbCreate.Designer.cs  20260120161314_DbCreate.cs  20260122095114_AddRefreshTokens.Designer.cs  20260122095114_AddRefreshTokens.cs  20260123145513_MtoNrelationships.Designer.cs  20260123145513_MtoNrelationships.cs  20260123161648_FixedNavigation.Designer.cs  20260123161648_FixedNavigation.cs  20260124123902_Seeding.Designer.cs  20260124123902_Seeding.cs  20260124152854_SeedUpdate.cs  (+6 more)
(+7 files in other folders)
